{
  "name": "tcfm-player",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "DISABLE_XRAY=true PERSISTENT_STORE_TABLE=persistent-store-test mocha",
    "lint": "eslint . --fix; exit 0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alexa-podcast-skill-builder": "git+https://github.com/snaka/alexa-podcast-skill-builder.git",
    "ask-sdk-core": "^2.3.0",
    "ask-sdk-model": "^1.9.0",
    "aws-sdk": "^2.351.0"
  },
  "devDependencies": {
    "alexa-skill-test-framework": "1.2.4",
    "diff": "4.0.1",
    "eslint": "6.8.0",
    "eslint-config-standard": "14.1.0",
    "eslint-plugin-import": "2.20.0",
    "eslint-plugin-node": "11.0.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "mocha": "7.0.0",
    "nock": "11.7.2",
    "serverless-plugin-tracing": "2.0.0",
    "serverless-plugin-warmup": "4.8.0"
  }
}
